4/28/14 1:50 AM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	
Total:           	     990	12586	                      58305	                        64110	
Remaining:       	     177	 2696	                      14441	                        16115	
Unique:          	     975	12506	                      57717	                        63452	
Unique Remaining:	     177	 2696	                      14441	                        16115	


Individual File Statistics:

File Name                                       	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
advanced/configuration.jp.html.markdown         	            23	                 3	             23	                        3	        201	             21	         201	                    21	                              797	                                  156	                               797	                                         156	                                856	                                    174	                                 856	                                           174	
advanced/custom.jp.html.markdown                	            82	                 0	             78	                        0	        984	              0	         938	                     0	                             5126	                                    0	                              4754	                                           0	                               5629	                                      0	                                5201	                                             0	
advanced/file-size-optimization.jp.html.markdown	            44	                 4	             44	                        4	        578	             80	         578	                    80	                             2325	                                  222	                              2325	                                         222	                               2498	                                    235	                                2498	                                           235	
advanced/improving-cacheability.jp.html.markdown	            23	                 0	             23	                        0	        430	              0	         430	                     0	                             1462	                                    0	                              1462	                                           0	                               1539	                                      0	                                1539	                                             0	
advanced/local-data.jp.html.markdown            	            18	                 0	             18	                        0	        202	              0	         202	                     0	                              850	                                    0	                               850	                                           0	                                933	                                      0	                                 933	                                             0	
advanced/localization.jp.html.markdown          	            65	                 1	             64	                        1	        709	             17	         705	                    17	                             2842	                                   52	                              2829	                                          52	                               3083	                                     54	                                3070	                                            54	
advanced/rack-middleware.jp.html.markdown       	            26	                 0	             26	                        0	        338	              0	         338	                     0	                             1561	                                    0	                              1561	                                           0	                               1656	                                      0	                                1656	                                             0	
advanced/sitemap.jp.html.markdown               	            35	                 1	             35	                        1	        489	              9	         489	                     9	                             2266	                                   78	                              2266	                                          78	                               2403	                                     81	                                2403	                                            81	
basics/asset-pipeline.jp.html.markdown          	            37	                 0	             37	                        0	        392	              0	         392	                     0	                             1753	                                    0	                              1753	                                           0	                               1926	                                      0	                                1926	                                             0	
basics/blogging.jp.html.markdown                	           201	                92	            197	                       92	       2848	           1400	        2830	                  1400	                            13455	                                 5971	                             13341	                                        5971	                              14474	                                   6451	                               14351	                                          6451	
basics/directory-structure.jp.html.markdown     	            18	                18	             18	                       18	        186	            186	         186	                   186	                              927	                                  927	                               927	                                         927	                               1066	                                   1066	                                1066	                                          1066	
basics/dynamic-pages.jp.html.markdown           	            18	                 2	             18	                        2	        246	             43	         246	                    43	                             1118	                                  318	                              1118	                                         318	                               1222	                                    355	                                1222	                                           355	
basics/frontmatter.jp.html.markdown             	            16	                 3	             16	                        3	        156	             24	         156	                    24	                              726	                                  222	                               726	                                         222	                                799	                                    256	                                 799	                                           256	
basics/getting-started.jp.html.markdown         	            89	                 1	             88	                        1	       1077	             16	        1071	                    16	                             4470	                                   83	                              4407	                                          83	                               4774	                                     87	                                4707	                                            87	
basics/helpers.jp.html.markdown                 	           119	                29	            115	                       29	       1584	            599	        1579	                   599	                             7952	                                 3991	                              7933	                                        3991	                               8891	                                   4623	                                8872	                                          4623	
basics/livereload.jp.html.markdown              	             6	                 0	              6	                        0	         45	              0	          45	                     0	                              184	                                    0	                               184	                                           0	                                190	                                      0	                                 190	                                             0	
basics/pretty-urls.jp.html.markdown             	            31	                 1	             31	                        1	        330	             16	         330	                    16	                             1521	                                   87	                              1521	                                          87	                               1623	                                     94	                                1623	                                            94	
basics/templates.jp.html.markdown               	           121	                14	            120	                       14	       1544	            215	        1543	                   215	                             6738	                                 1731	                              6731	                                        1731	                               7892	                                   1947	                                7884	                                          1947	
community/built-using-middleman.html.erb        	             8	                 8	              8	                        8	         70	             70	          70	                    70	                              603	                                  603	                               603	                                         603	                                692	                                    692	                                 692	                                           692	
index.html.erb                                  	             8	                 0	              8	                        0	        152	              0	         152	                     0	                             1500	                                    0	                              1500	                                           0	                               1811	                                      0	                                1811	                                             0	
thank-you.jp.html.markdown                      	             2	                 0	              2	                        0	         25	              0	          25	                     0	                              129	                                    0	                               129	                                           0	                                153	                                      0	                                 153	                                             0	
