14. 2. 3 오전 1:37
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	
Total:           	    1386	13018	                      63992	                        68464	
Remaining:       	       0	    0	                          0	                            0	
Unique:          	    1247	12662	                      61586	                        65886	
Unique Remaining:	       0	    0	                          0	                            0	


Individual File Statistics:

File Name                                           	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
source/_support.erb                                 	            19	                 0	             18	                        0	         85	              0	          84	                     0	                              621	                                    0	                               617	                                           0	                                660	                                      0	                                 656	                                             0	
source/advanced/configuration.markdown              	            26	                 0	             26	                        0	        201	              0	         201	                     0	                              794	                                    0	                               794	                                           0	                                847	                                      0	                                 847	                                             0	
source/advanced/custom.html.markdown                	           150	                 0	             98	                        0	        978	              0	         836	                     0	                             5029	                                    0	                              3999	                                           0	                               5309	                                      0	                                4208	                                             0	
source/advanced/file-size-optimization.html.markdown	            41	                 0	             41	                        0	        492	              0	         492	                     0	                             2043	                                    0	                              2043	                                           0	                               2194	                                      0	                                2194	                                             0	
source/advanced/improving-cacheability.html.markdown	            23	                 0	             23	                        0	        430	              0	         430	                     0	                             1462	                                    0	                              1462	                                           0	                               1539	                                      0	                                1539	                                             0	
source/advanced/local-data.html.markdown            	            32	                 0	             31	                        0	        202	              0	         197	                     0	                              836	                                    0	                               809	                                           0	                                885	                                      0	                                 857	                                             0	
source/advanced/localization.html.markdown          	            74	                 0	             71	                        0	        692	              0	         685	                     0	                             2781	                                    0	                              2746	                                           0	                               2994	                                      0	                                2957	                                             0	
source/advanced/rack-middleware.html.markdown       	            30	                 0	             30	                        0	        338	              0	         338	                     0	                             1557	                                    0	                              1557	                                           0	                               1644	                                      0	                                1644	                                             0	
source/advanced/sitemap.html.markdown               	            39	                 0	             38	                        0	        485	              0	         483	                     0	                             2242	                                    0	                              2231	                                           0	                               2365	                                      0	                                2354	                                             0	
source/asset-pipeline.markdown                      	            42	                 0	             42	                        0	        368	              0	         368	                     0	                             1593	                                    0	                              1593	                                           0	                               1729	                                      0	                                1729	                                             0	
source/blogging.html.markdown                       	           211	                 0	            190	                        0	       2282	              0	        2211	                     0	                            10973	                                    0	                             10532	                                           0	                              11609	                                      0	                               11115	                                             0	
source/community/built-using-middleman.html.erb     	           104	                 0	            102	                        0	       1197	              0	        1195	                     0	                             8984	                                    0	                              8976	                                           0	                               9210	                                      0	                                9202	                                             0	
source/dynamic-pages.html.markdown                  	            20	                 0	             20	                        0	        246	              0	         246	                     0	                             1116	                                    0	                              1116	                                           0	                               1216	                                      0	                                1216	                                             0	
source/frontmatter.html.markdown                    	            25	                 0	             23	                        0	        156	              0	         151	                     0	                              717	                                    0	                               685	                                           0	                                772	                                      0	                                 736	                                             0	
source/getting-started.html.markdown                	            89	                 0	             88	                        0	       1075	              0	        1069	                     0	                             4460	                                    0	                              4397	                                           0	                               4764	                                      0	                                4697	                                             0	
source/helpers.html.markdown                        	           162	                 0	            149	                        0	       1357	              0	        1341	                     0	                             6775	                                    0	                              6703	                                           0	                               7378	                                      0	                                7303	                                             0	
source/index.html.erb                               	            38	                 0	             34	                        0	        167	              0	         163	                     0	                             1312	                                    0	                              1292	                                           0	                               1412	                                      0	                                1392	                                             0	
source/layouts/_nav.erb                             	            35	                 0	             28	                        0	        227	              0	         214	                     0	                             1491	                                    0	                              1411	                                           0	                               1526	                                      0	                                1444	                                             0	
source/livereload.html.markdown                     	             6	                 0	              6	                        0	         45	              0	          45	                     0	                              184	                                    0	                               184	                                           0	                                190	                                      0	                                 190	                                             0	
source/minify-html.html.markdown                    	            10	                 0	              7	                        0	         64	              0	          51	                     0	                              297	                                    0	                               205	                                           0	                                322	                                      0	                                 224	                                             0	
source/pretty-urls.html.markdown                    	            31	                 0	             31	                        0	        328	              0	         328	                     0	                             1511	                                    0	                              1511	                                           0	                               1613	                                      0	                                1613	                                             0	
source/sitemap.xml.builder                          	            11	                 0	              9	                        0	         37	              0	          34	                     0	                              409	                                    0	                               399	                                           0	                                435	                                      0	                                 425	                                             0	
source/templates.html.markdown                      	           166	                 0	            140	                        0	       1541	              0	        1475	                     0	                             6676	                                    0	                              6195	                                           0	                               7698	                                      0	                                7191	                                             0	
source/thank-you.html.markdown                      	             2	                 0	              2	                        0	         25	              0	          25	                     0	                              129	                                    0	                               129	                                           0	                                153	                                      0	                                 153	                                             0	
